/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,700&display=swap');

/* common file or utilities */
body {
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
    background-color: #F3F1FF;
    ;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container {
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 20px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top players style  */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;

}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* top blog styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9f9f9f;
    font-size: 16px;
}

.blog-author a {
    color: #562EFF;
    font-size: 16px;
    text-decoration: none;
}

/********************************
 courses styles
**********************************/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.courses .course-banner img {
    width: 224px;
    height: 127px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-style: 12px;
}
.fa-star.filled{
    color:#FFC014;
}
.fa-star.empty{
    color:
    #AEAEAE;
}
 
/* media quari */

/* mobile devise */

@media only screen and (max-width:688px){
   .container{
    width: 100%;
   }
    .players, .blogs, .courses{
    grid-template-columns: repeat(1, 1fr);
} 
.player, .blog, .course{
    justify-content: center;
    flex-direction: column;
}
}
@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
       }
        .players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);
    } 
    .player, .blog, .course{
        justify-content: center;
        flex-direction: column;
    }
}